.container {
  margin-top: 50px;
  padding:50px 0;
  background: linear-gradient(45deg, rgb(165, 216, 226) 0%, rgba(11,3,45,1) 100%);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.wrapper {
  margin: 10px;
  max-width: val(40% - 9rem);
  border-radius: 25px;
  display: block;
  box-shadow: 0 4px 8px 0 rgba(163, 82, 82, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 50px 20px;
  position: relative;
  overflow: hidden;
}

.wrapper h1,
.wrapper p
 {
  padding: 10px 10px;
}

.wrapper p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    padding-bottom: 1em;
}

.wrapper{
    background: linear-gradient(rgb(198, 103, 103) , black);
}

.btn{
    border-radius: 10px;
    outline: none;
    text-decoration: none;
    padding: 10px 12px;
    background-color: rgb(31, 124, 124);
    color: white;
    font-size: 14px;
    font-weight: 900;
}

.btn:hover{
    background-color: rgb(138, 138, 237);
    /* border-radius: 20px; */
    border: 2px solid white;
}